# WebServer

./: .gitignore  README.md
webserver/: build.gradle
webserver/src/main/java/com/example/web/server/: WebserverApplication.java
webserver/src/main/java/com/example/web/server/common/repository/: CommonResponse.java  GenericRepository.java  StatusCode.java
webserver/src/main/java/com/example/web/server/config/: MongoConfig.java  SecurityConfig.java
webserver/src/main/java/com/example/web/server/detail/business/: HashTagInfoService.java  ImageInfoService.java  RecommendationService.java  TextInfoService.java
webserver/src/main/java/com/example/web/server/detail/controller/: DetailPageController.java
webserver/src/main/java/com/example/web/server/detail/domain/info/: DetailInfo.java
webserver/src/main/java/com/example/web/server/detail/domain/recommendation/: RecommendationPopUp.java
webserver/src/main/java/com/example/web/server/detail/repository/: DetailRepository.java
webserver/src/main/java/com/example/web/server/detail/repository/custom/: CustomDetailRepository.java  CustomDetailRepositoryImpl.java
webserver/src/main/java/com/example/web/server/home/controller/: HomeController.java
webserver/src/main/java/com/example/web/server/home/dto/: ImageListResponse.java
webserver/src/main/java/com/example/web/server/home/repository/: HomeRepository.java
webserver/src/main/java/com/example/web/server/home/service/: HomeService.java
webserver/src/main/java/com/example/web/server/member/DTO/: ReviewRequest.java  ReviewResponse.java  SignRequest.java  SignResponse.java
webserver/src/main/java/com/example/web/server/member/DTO/review/: ReviewRequest.java  (+1 more)
webserver/src/main/java/com/example/web/server/member/business/: ReviewService.java  SignService.java
webserver/src/main/java/com/example/web/server/member/controller/: ReviewController.java  SignController.java
webserver/src/main/java/com/example/web/server/member/domain/: Authority.java  Member.java  Review.java
webserver/src/main/java/com/example/web/server/member/repository/: MemberRepository.java  ReviewRepository.java
webserver/src/main/java/com/example/web/server/member/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
webserver/src/main/java/com/example/web/server/member/service/: ReviewService.java  SignService.java
webserver/src/main/resources/: application.properties
webserver/src/test/java/com/example/web/server/: WebserverApplicationTests.java
(+2 files in other folders)
